Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Xavier Gómez Guinovart
AuthorEmail: xgg2021@gmail.com
AuthorWebSite: http://sli.uvigo.gal/
SourceCode: https://github.com/xavier-gz/singal
IssueTracker: https://github.com/xavier-gz/singal/issues

AutoName: Dicionario SinGal

RepoType: git
Repo: https://github.com/xavier-gz/singal

Builds:
  - versionName: '2.0'
    versionCode: 20
    commit: v2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 20
